<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>JoyAdriansyah</title>
    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- AOS END -->
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <!-- Bootstrap end -->
    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />
    <!-- CSS end -->
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins:wght@700;800&family=Ubuntu:wght@700&display=swap");
  </style>
  <body
    style="font-family: 'Montserrat', sans-serif; background-color: #0693E3"
  >
    <!-- NavBar -->
    <nav
      class="navbar navbar-expand-lg navbar-dark sticky-top bg-transparent shadow-lg p-3 mb-5 bg-body rounded"
      style="background-color: #213363"
    >
      <div class="container">
        <a
          class="navbar-brand"
          href="#"
          >Joy Adriansyah</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse bg"
          id="navbarNavAltMarkup"

        >
          <div class="navbar-nav ms-auto bg-">
            <a class="nav-link active" aria-current="page" href="#home">Home</a>
            <a class="nav-link" href="#saya">About</a>
            <a class="nav-link" href="#contact">Contact</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- NavBar End -->
    <section
      class="jumbotron"
      id="home"
      data-aos="fade-down"
      data-aos-easing="linear"
      data-aos-duration="1500"
    >
      <div class="container">
        <div class="row">
          <div
            class="col text-center"
            data-aos="zoom-in"
            data-aos-duration="1000"
          >
            <img
              src="asset/file.png"
              alt="Joyadriansyah"
              width="250px"
              class="rounded-circle"
            />
            <h1>Joy Adriansyah</h1>
            <p>
              Undergraduate Student of Informatics Engineering at Ahmad Dahlan
              University Yogyakarta
            </p>
          </div>
          <div class="social-media-buttons text-center">
            <a href="https://www.instagram.com/joy.adriansyah" class="btn btn-danger btn-sm" style="margin: 5px;">
              <i class="fab fa-instagram"></i> Instagram
            </a>
            <a href="https://www.linkedin.com/in/joyadriansyah" class="btn btn-primary btn-sm" style="margin: 5px;">
              <i class="fab fa-linkedin-in"></i> LinkedIn
            </a>
            <a href="https://github.com/joyadrnsyh" class="btn btn-dark btn-sm" style="margin: 5px;">
              <i class="fab fa-github"></i> GitHub
            </a>
          </div>
        </div>
      </div>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
      <svg
        width="100%"
        height="100%"
        id="svg"
        viewBox="0 0 1440 590"
        xmlns="http://www.w3.org/2000/svg"
        class="transition duration-300 ease-in-out delay-150"
      >
        <style>
          .path-0 {
            animation: pathAnim-0 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
          }
          @keyframes pathAnim-0 {
            0% {
              d: path(
                "M 0,600 C 0,600 0,200 0,200 C 70.97607655502392,172.48803827751198 141.95215311004785,144.97607655502392 234,161 C 326.04784688995215,177.02392344497608 439.16746411483246,236.58373205741626 540,245 C 640.8325358851675,253.41626794258374 729.3779904306219,210.68899521531102 824,188 C 918.6220095693781,165.31100478468898 1019.3205741626793,162.66028708133973 1123,168 C 1226.6794258373207,173.33971291866027 1333.3397129186603,186.66985645933013 1440,200 C 1440,200 1440,600 1440,600 Z"
              );
            }
            25% {
              d: path(
                "M 0,600 C 0,600 0,200 0,200 C 74.62200956937801,204.0956937799043 149.24401913875602,208.19138755980862 247,208 C 344.755980861244,207.80861244019138 465.645933014354,203.33014354066987 580,181 C 694.354066985646,158.66985645933013 802.1722488038276,118.48803827751192 884,128 C 965.8277511961724,137.51196172248808 1021.6650717703349,196.71770334928232 1110,217 C 1198.3349282296651,237.28229665071768 1319.1674641148325,218.64114832535884 1440,200 C 1440,200 1440,600 1440,600 Z"
              );
            }
            50% {
              d: path(
                "M 0,600 C 0,600 0,200 0,200 C 70.82296650717703,227.244019138756 141.64593301435406,254.48803827751198 240,238 C 338.35406698564594,221.51196172248802 464.23923444976083,161.2918660287081 584,129 C 703.7607655502392,96.70813397129187 817.397129186603,92.34449760765548 916,132 C 1014.602870813397,171.65550239234452 1098.1722488038279,255.3301435406699 1183,274 C 1267.8277511961721,292.6698564593301 1353.9138755980862,246.33492822966505 1440,200 C 1440,200 1440,600 1440,600 Z"
              );
            }
            75% {
              d: path(
                "M 0,600 C 0,600 0,200 0,200 C 115.56937799043064,195.8468899521531 231.13875598086128,191.6937799043062 307,214 C 382.8612440191387,236.3062200956938 419.0143540669857,285.07177033492826 527,266 C 634.9856459330143,246.92822966507174 814.803827751196,160.01913875598086 914,139 C 1013.196172248804,117.98086124401915 1031.7703349282299,162.85167464114832 1106,184 C 1180.2296650717701,205.14832535885168 1310.114832535885,202.57416267942585 1440,200 C 1440,200 1440,600 1440,600 Z"
              );
            }
            100% {
              d: path(
                "M 0,600 C 0,600 0,200 0,200 C 70.97607655502392,172.48803827751198 141.95215311004785,144.97607655502392 234,161 C 326.04784688995215,177.02392344497608 439.16746411483246,236.58373205741626 540,245 C 640.8325358851675,253.41626794258374 729.3779904306219,210.68899521531102 824,188 C 918.6220095693781,165.31100478468898 1019.3205741626793,162.66028708133973 1123,168 C 1226.6794258373207,173.33971291866027 1333.3397129186603,186.66985645933013 1440,200 C 1440,200 1440,600 1440,600 Z"
              );
            }
          }
        </style>
        <path
          d="M 0,600 C 0,600 0,200 0,200 C 70.97607655502392,172.48803827751198 141.95215311004785,144.97607655502392 234,161 C 326.04784688995215,177.02392344497608 439.16746411483246,236.58373205741626 540,245 C 640.8325358851675,253.41626794258374 729.3779904306219,210.68899521531102 824,188 C 918.6220095693781,165.31100478468898 1019.3205741626793,162.66028708133973 1123,168 C 1226.6794258373207,173.33971291866027 1333.3397129186603,186.66985645933013 1440,200 C 1440,200 1440,600 1440,600 Z"
          stroke="none"
          stroke-width="0"
          fill="#0693e3"
          fill-opacity="0.53"
          class="transition-all duration-300 ease-in-out delay-150 path-0"
        ></path>
        <style>
          .path-1 {
            animation: pathAnim-1 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
          }
          @keyframes pathAnim-1 {
            0% {
              d: path(
                "M 0,600 C 0,600 0,400 0,400 C 80.91866028708134,385.6267942583732 161.83732057416267,371.2535885167464 248,368 C 334.1626794258373,364.7464114832536 425.56937799043067,372.6124401913876 531,387 C 636.4306220095693,401.3875598086124 755.8851674641147,422.2966507177033 849,415 C 942.1148325358853,407.7033492822967 1008.8899521531102,372.2009569377991 1103,365 C 1197.1100478468898,357.7990430622009 1318.5550239234449,378.89952153110045 1440,400 C 1440,400 1440,600 1440,600 Z"
              );
            }
            25% {
              d: path(
                "M 0,600 C 0,600 0,400 0,400 C 101.08133971291863,357.1387559808613 202.16267942583727,314.27751196172255 311,328 C 419.83732057416273,341.72248803827745 536.4306220095694,412.02870813397124 626,421 C 715.5693779904306,429.97129186602876 778.1148325358851,377.6076555023924 874,372 C 969.8851674641149,366.3923444976076 1099.1100478468902,407.5406698564593 1199,420 C 1298.8899521531098,432.4593301435407 1369.444976076555,416.22966507177034 1440,400 C 1440,400 1440,600 1440,600 Z"
              );
            }
            50% {
              d: path(
                "M 0,600 C 0,600 0,400 0,400 C 100.51674641148324,415.6650717703349 201.03349282296648,431.33014354066984 301,441 C 400.9665071770335,450.66985645933016 500.3827751196171,454.34449760765546 600,458 C 699.6172248803829,461.65550239234454 799.4354066985647,465.2918660287081 883,434 C 966.5645933014353,402.7081339712919 1033.8755980861245,336.488038277512 1124,325 C 1214.1244019138755,313.511961722488 1327.0622009569379,356.755980861244 1440,400 C 1440,400 1440,600 1440,600 Z"
              );
            }
            75% {
              d: path(
                "M 0,600 C 0,600 0,400 0,400 C 106.42105263157893,378.82296650717706 212.84210526315786,357.64593301435406 303,371 C 393.15789473684214,384.35406698564594 467.0526315789474,432.2392344497607 565,438 C 662.9473684210526,443.7607655502393 784.9473684210525,407.39712918660297 894,378 C 1003.0526315789475,348.60287081339703 1099.1578947368423,326.17224880382776 1188,331 C 1276.8421052631577,335.82775119617224 1358.4210526315787,367.9138755980861 1440,400 C 1440,400 1440,600 1440,600 Z"
              );
            }
            100% {
              d: path(
                "M 0,600 C 0,600 0,400 0,400 C 80.91866028708134,385.6267942583732 161.83732057416267,371.2535885167464 248,368 C 334.1626794258373,364.7464114832536 425.56937799043067,372.6124401913876 531,387 C 636.4306220095693,401.3875598086124 755.8851674641147,422.2966507177033 849,415 C 942.1148325358853,407.7033492822967 1008.8899521531102,372.2009569377991 1103,365 C 1197.1100478468898,357.7990430622009 1318.5550239234449,378.89952153110045 1440,400 C 1440,400 1440,600 1440,600 Z"
              );
            }
          }
        </style>
        <path
          d="M 0,600 C 0,600 0,400 0,400 C 80.91866028708134,385.6267942583732 161.83732057416267,371.2535885167464 248,368 C 334.1626794258373,364.7464114832536 425.56937799043067,372.6124401913876 531,387 C 636.4306220095693,401.3875598086124 755.8851674641147,422.2966507177033 849,415 C 942.1148325358853,407.7033492822967 1008.8899521531102,372.2009569377991 1103,365 C 1197.1100478468898,357.7990430622009 1318.5550239234449,378.89952153110045 1440,400 C 1440,400 1440,600 1440,600 Z"
          stroke="none"
          stroke-width="0"
          fill="#0693e3"
          fill-opacity="1"
          class="transition-all duration-300 ease-in-out delay-150 path-1"
        ></path>
      </svg>
    </section>
    <!-- Jumbotron -->

    <section class="aboutme" data-aos="fade-down" data-aos-duration="1000">
      <div class="container" id="saya">
        <div class="row">
          <div class="col text-center">
            <h3><b>About Me</b></h3>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md" data-aos="fade-right" data-aos-duration="1000">
            I am an active student in the Informatics study program at Ahmad Dahlan University. I have an interest in Graphic Design and Data Analytics. I am a fast learner and results oriented with good communication and interpersonal skills. My life motto is "Believe in yourself, then you can achieve anything you want". Being active in various activities forms skills in terms of communication and collaborating well in teams.
          </div>
          <!-- <div class="col-md" data-aos="fade-left" data-aos-duration="1000">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero
            temporibus nulla perferendis, dolorem et quasi earum quisquam neque
            veniam odio laborum ipsa natus quas consectetur.
          </div> -->
        </div>

        <div class="container py-3">
          <div class="row justify-content-center">
            <div class="col text-center">
              <h3><b>My Skills</b></h3>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-md-4 text-center">
              <div class="skill-icon">
                <!-- Add your skill icon here -->
                <img src="asset/figma.png" alt="Graphic Design Icon" width="100" class="py-3">
              </div>
              <h4>UI UX Design</h4>
              <div>
                <div class="progress">
                  <div class="progress-bar text-center" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
                </div>
              </div>
              <p>Have basic skills in designing functional and aesthetic user interfaces using tools such as Figma and Adobe XD. Mastering the creation of wireframes, simple prototypes and mockups.</p>
            </div>
            <div class="col-md-4 text-center">
              <div class="skill-icon">
                <!-- Add your skill icon here -->
                <img src="asset/dataanalitc.png" alt="Data Analytics Icon" width="100">
              </div>
              <h4>Data Analytics</h4>
              <div>
                <div class="progress">
                  <div class="progress-bar text-center" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
                </div>
              </div>
              <p>Master the basics of data processing and analysis with Excel and SQL. Skilled in cleaning data, conducting data exploration, and compiling visual reports using tools such as Power BI or Tableau. Understand basic statistical concepts and be able to create simple dashboards to visualize insights from data.</p>
            </div>
          </div>
        </div>
    </section>

    <section class="myidea text-white">
      <div class="container" id="ideanya">
        <div class="row">
          <div class="col text-center">
            <h3><b>My Idea After Graduated</b></h3>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-12" data-aos="fade-right" data-aos-duration="1000">
            After graduating, I aim to leverage my skills in data analytics and UI/UX design to create solutions that bridge the gap between technology and human experience. My goal is to work on projects where data-driven insights meet intuitive, user-centered design to create impactful products. I plan to focus on using Generative AI and machine learning to build smarter systems, while ensuring that user experience is always a top priority.
            <br>
            <br>
            I also envision growing into a leadership role, where I can mentor junior designers and analysts, fostering a collaborative environment for innovation. Ultimately, I want to make a positive impact by contributing to businesses that prioritize user needs and data-informed decision-making.
          </section>

      <section class="material row p-5 md-2">
        <div class="row py-3">
          <div class="col text-center">
            <h3><b class="text-white">Materials</b></h3>
          </div>
        </div>
        
        <div class="col-md-4" data-aos="fade-right" data-aos-duration="1000">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Meeting 1</h5>
              <p class="card-text">In our initial meeting, we introduced ourselves in English, engaged in a reading activity, discussed our thoughts on the text in English, and finished a Quizizz quiz related to the reading.</p>
              <div>
                <div class="progress">
                  <div class="progress-bar text-center" role="progressbar" style="width: 90%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">90%</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4" data-aos="fade-up" data-aos-duration="1000">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Meeting 2</h5>
              <p class="card-text">During the second meeting, the conversation extended to portfolios, and all students were instructed to create one.More information about the task would be shared in the WhatsApp group.</p>
              <div>
                <div class="progress">
                  <div class="progress-bar text-center" role="progressbar" style="width: 90%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">90%</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4" data-aos="fade-left" data-aos-duration="1000">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Meeting 3</h5>
              <p class="card-text">ComingSoon</p>
              <div>
                <div class="progress">
                  <div class="progress-bar text-center" role="progressbar" style="width: 0%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">0%</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
          <svg
          width="100%"
          height="100%"
          id="svg"
          viewBox="0 0 1440 590"
          xmlns="http://www.w3.org/2000/svg"
          class="transition duration-300 ease-in-out delay-150"
        >
    <style>
      .path-0 {
        animation: pathAnim-0 4s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }
      @keyframes pathAnim-0 {
        0% {
          d: path(
            "M 0,600 C 0,600 0,200 0,200 C 86.36363636363635,201.40669856459328 172.7272727272727,202.8133971291866 256,192 C 339.2727272727273,181.1866028708134 419.4545454545454,158.1531100478469 524,162 C 628.5454545454546,165.8468899521531 757.4545454545454,196.57416267942583 878,198 C 998.5454545454546,199.42583732057417 1110.7272727272727,171.55023923444975 1203,167 C 1295.2727272727273,162.44976076555025 1367.6363636363635,181.22488038277513 1440,200 C 1440,200 1440,600 1440,600 Z"
          );
        }
        25% {
          d: path(
            "M 0,600 C 0,600 0,200 0,200 C 77.26315789473685,230.54545454545453 154.5263157894737,261.09090909090907 265,265 C 375.4736842105263,268.90909090909093 519.1578947368421,246.1818181818182 614,242 C 708.8421052631579,237.8181818181818 754.8421052631579,252.1818181818182 832,240 C 909.1578947368421,227.8181818181818 1017.4736842105262,189.0909090909091 1124,178 C 1230.5263157894738,166.9090909090909 1335.2631578947369,183.45454545454544 1440,200 C 1440,200 1440,600 1440,600 Z"
          );
        }
        50% {
          d: path(
            "M 0,600 C 0,600 0,200 0,200 C 111.63636363636365,222.29665071770336 223.2727272727273,244.59330143540672 309,255 C 394.7272727272727,265.4066985645933 454.5454545454545,263.92344497607655 557,256 C 659.4545454545455,248.07655502392345 804.5454545454545,233.7129186602871 909,210 C 1013.4545454545455,186.2870813397129 1077.2727272727275,153.22488038277513 1159,150 C 1240.7272727272725,146.77511961722487 1340.3636363636363,173.38755980861242 1440,200 C 1440,200 1440,600 1440,600 Z"
          );
        }
        75% {
          d: path(
            "M 0,600 C 0,600 0,200 0,200 C 68.21052631578951,201.2918660287081 136.42105263157902,202.58373205741626 243,189 C 349.578947368421,175.41626794258374 494.52631578947353,146.95693779904306 585,163 C 675.4736842105265,179.04306220095694 711.4736842105265,239.5885167464115 814,235 C 916.5263157894735,230.4114832535885 1085.578947368421,160.68899521531102 1201,144 C 1316.421052631579,127.31100478468899 1378.2105263157896,163.6555023923445 1440,200 C 1440,200 1440,600 1440,600 Z"
          );
        }
        100% {
          d: path(
            "M 0,600 C 0,600 0,200 0,200 C 86.36363636363635,201.40669856459328 172.7272727272727,202.8133971291866 256,192 C 339.2727272727273,181.1866028708134 419.4545454545454,158.1531100478469 524,162 C 628.5454545454546,165.8468899521531 757.4545454545454,196.57416267942583 878,198 C 998.5454545454546,199.42583732057417 1110.7272727272727,171.55023923444975 1203,167 C 1295.2727272727273,162.44976076555025 1367.6363636363635,181.22488038277513 1440,200 C 1440,200 1440,600 1440,600 Z"
          );
        }
      }
    </style>
    <defs>
      <linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%">
        <stop offset="5%" stop-color="#9900ef"></stop>
        <stop offset="95%" stop-color="#0693e3"></stop>
      </linearGradient>
    </defs>
    <path
      d="M 0,600 C 0,600 0,200 0,200 C 86.36363636363635,201.40669856459328 172.7272727272727,202.8133971291866 256,192 C 339.2727272727273,181.1866028708134 419.4545454545454,158.1531100478469 524,162 C 628.5454545454546,165.8468899521531 757.4545454545454,196.57416267942583 878,198 C 998.5454545454546,199.42583732057417 1110.7272727272727,171.55023923444975 1203,167 C 1295.2727272727273,162.44976076555025 1367.6363636363635,181.22488038277513 1440,200 C 1440,200 1440,600 1440,600 Z"
      stroke="none"
      stroke-width="0"
      fill="url(#gradient)"
      fill-opacity="0.53"
      class="transition-all duration-300 ease-in-out delay-150 path-0"
    ></path>
    <style>
      .path-1 {
        animation: pathAnim-1 4s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }
      @keyframes pathAnim-1 {
        0% {
          d: path(
            "M 0,600 C 0,600 0,400 0,400 C 108.26794258373207,392.8421052631579 216.53588516746413,385.6842105263158 308,380 C 399.46411483253587,374.3157894736842 474.12440191387554,370.10526315789474 576,391 C 677.8755980861245,411.89473684210526 806.9665071770337,457.89473684210526 916,466 C 1025.0334928229663,474.10526315789474 1114.0095693779906,444.3157894736842 1198,427 C 1281.9904306220094,409.6842105263158 1360.9952153110048,404.8421052631579 1440,400 C 1440,400 1440,600 1440,600 Z"
          );
        }
        25% {
          d: path(
            "M 0,600 C 0,600 0,400 0,400 C 116.61244019138758,392.53588516746413 233.22488038277515,385.07177033492826 319,378 C 404.77511961722485,370.92822966507174 459.7129186602871,364.2488038277512 540,386 C 620.2870813397129,407.7511961722488 725.9234449760766,457.9330143540669 839,453 C 952.0765550239234,448.0669856459331 1072.5933014354068,388.0191387559809 1174,370 C 1275.4066985645932,351.9808612440191 1357.7033492822966,375.9904306220095 1440,400 C 1440,400 1440,600 1440,600 Z"
          );
        }
        50% {
          d: path(
            "M 0,600 C 0,600 0,400 0,400 C 91.21531100478472,412.47846889952154 182.43062200956945,424.95693779904303 273,436 C 363.56937799043055,447.04306220095697 453.4928229665071,456.65071770334924 558,442 C 662.5071770334929,427.34928229665076 781.598086124402,388.4401913875599 870,382 C 958.401913875598,375.5598086124401 1016.1148325358852,401.58851674641147 1106,410 C 1195.8851674641148,418.41148325358853 1317.9425837320573,409.2057416267943 1440,400 C 1440,400 1440,600 1440,600 Z"
          );
        }
        75% {
          d: path(
            "M 0,600 C 0,600 0,400 0,400 C 113.40669856459331,429.3397129186603 226.81339712918663,458.6794258373206 315,443 C 403.1866028708134,427.3205741626794 466.1531100478468,366.622009569378 547,363 C 627.8468899521532,359.377990430622 726.574162679426,412.8325358851675 835,409 C 943.425837320574,405.1674641148325 1061.55023923445,344.0478468899521 1164,333 C 1266.44976076555,321.9521531100479 1353.2248803827752,360.97607655502395 1440,400 C 1440,400 1440,600 1440,600 Z"
          );
        }
        100% {
          d: path(
            "M 0,600 C 0,600 0,400 0,400 C 108.26794258373207,392.8421052631579 216.53588516746413,385.6842105263158 308,380 C 399.46411483253587,374.3157894736842 474.12440191387554,370.10526315789474 576,391 C 677.8755980861245,411.89473684210526 806.9665071770337,457.89473684210526 916,466 C 1025.0334928229663,474.10526315789474 1114.0095693779906,444.3157894736842 1198,427 C 1281.9904306220094,409.6842105263158 1360.9952153110048,404.8421052631579 1440,400 C 1440,400 1440,600 1440,600 Z"
          );
        }
      }
    </style>
    <defs>
      <linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%">
        <stop offset="5%" stop-color="#9900ef"></stop>
        <stop offset="95%" stop-color="#0693e3"></stop>
      </linearGradient>
    </defs>
    <path
      d="M 0,600 C 0,600 0,400 0,400 C 108.26794258373207,392.8421052631579 216.53588516746413,385.6842105263158 308,380 C 399.46411483253587,374.3157894736842 474.12440191387554,370.10526315789474 576,391 C 677.8755980861245,411.89473684210526 806.9665071770337,457.89473684210526 916,466 C 1025.0334928229663,474.10526315789474 1114.0095693779906,444.3157894736842 1198,427 C 1281.9904306220094,409.6842105263158 1360.9952153110048,404.8421052631579 1440,400 C 1440,400 1440,600 1440,600 Z"
      stroke="none"
      stroke-width="0"
      fill="url(#gradient)"
      fill-opacity="1"
      class="transition-all duration-300 ease-in-out delay-150 path-1"
    ></path>
  </svg>


    
    <section class="contactme" data-aos="fade-down" data-aos-duration="1000">
      <div class="container">
        <div class="row">
          <div class="col text-center" id="contact">Contact me</div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-8">
            <form>
              <div class="mb-3" data-aos="flip-left" data-aos-duration="1000">
                <label for="exampleInputEmail1" class="form-label"
                  >Email address</label
                >
                <input
                  type="email"
                  class="form-control"
                  id="exampleInputEmail1"
                  aria-describedby="emailHelp"
                />
                <div id="emailHelp" class="form-text text-white">
                  We'll never share your email with anyone else.
                </div>
              </div>
              <div class="mb-3" data-aos="flip-right" data-aos-duration="3000">
                <label for="exampleInputPassword1" class="form-label"
                  >Password</label
                >
                <input
                  type="password"
                  class="form-control"
                  id="exampleInputPassword1"
                />
              </div>
              <div
                class="mb-3 form-check"
                data-aos="flip-down"
                data-aos-duration="3000"
              >
                <input
                  type="checkbox"
                  class="form-check-input"
                  id="exampleCheck1"
                  data-aos="flip-right"
                  data-aos-duration="3000"
                />
                <label class="form-check-label" for="exampleCheck1"
                  >Check me out</label
                >
              </div>
              <button
                type="submit"
                class="btn btn-primary"
                data-aos="flip-right"
                data-aos-duration="3000"
              >
                Submit
              </button>
            </form>
          </div>
        </div>
      </div>
      <footer>
        <div class="container justify-content-center" style="padding-top: 5rem">
          <div class="row text-center">
            <div class="col text-center justify-content-center">
              create by joy adriansyah
            </div>
          </div>
        </div>
      </footer>
    </section>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
